@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

@import 'vars';


html, body, #canvas {
  height: 100%;
  width: 100%;
  font-family: @base-font-family;
  -webkit-font-smoothing: antialiased;
}


#canvas {
  overflow: hidden;
}
