// ----------------
// HELP
//
// Component File
// ----------------

@import '~styles/vars';


@modal-width: 400px;
@modal-height: 500px;


:local(.help) {
  position: absolute;
  bottom: @base-margin;
  right: @base-margin;
}


:local(.text) {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1em;
  color: @primary-blue;
  transition: all @base-transition-time ease-in-out;

  > i {
    margin-right: @base-margin-small;
  }

  &:hover {
    cursor: pointer;
    color: lighten(@primary-blue, 20%);
  }
}


:local(.modal) {
  position: absolute;
  top: 50%;
  left: 50%;
  width: @modal-width;
  height: @modal-height;
  margin: auto;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  border-radius: 10px;
  box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.25);
  transition: opacity @base-transition-time * 1.5 cubic-bezier(0.4, 0, 0.2, 1), transform @base-transition-time cubic-bezier(0.4, 0, 0.2, 1);
  background: @primary-blue;
}


:local(.closedModal) {
  composes: modal;
  pointer-events: none;
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.8);
  transition: opacity @base-transition-time cubic-bezier(0.4, 0, 0.2, 1), transform @base-transition-time * 1.5 cubic-bezier(0.4, 0, 0.2, 1);
}
