// ----------------
// SCENE
//
// Component File
// ----------------

@import '~styles/vars';


:local(.scene) {
  position: absolute;
  height: 100%;
  width: 100%;
  pointer-events: none;

  // allow pointer events to all children
  * {
    pointer-events: auto;
  }
}
